<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinup Fight in the Sky - Heyecan Dolu Macera ve Hava Savaşları!</title>
	<meta name="description" content="Pinup Fight in the Sky, sizi heyecan dolu bir hava savaşına davet ediyor. Muhteşem grafikler, etkileyici hikaye ve eşsiz bir oyun deneyimi sizi bekliyor!">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="img/logo.jpg" alt="Логотип">
                <h1>Pinup Fight in the Sky</h1>
            </a>
            <ul class="menu">
                <li><a href="index.html">Ana sayfa</a></li>
                <li><a href="policy.html">Gizlilik Politikası</a></li>
                <li><a href="terms.html">Şartları ve Koşulları</a></li>
            </ul>
            <div class="cta">
                <a href="#" class="button">Oynamak</a>
            </div>
        </nav>
    </header>
 
    <section class="grid-section">
        <h1>Şartları ve Koşulları</h1>
        <p>GoNet.com Kullanım Şartları ve Koşulları</p>
        <p>Bu kullanım şartları ve koşulları (“Koşullar”), GoNet.com web sitesini (“Site”) ziyaret eden herkes (“Kullanıcı”) için geçerlidir.</p>
        <h3>Kabul Edilme</h3>
        <p>Siteyi ziyaret ederek veya kullanarak, Kullanıcı bu Koşulları kabul etmiş olur. Kullanıcı bu Koşullara uymadığı takdirde Siteyi kullanmamalıdır.</p>
        <h3>Kullanım Hakları ve Sorumluluklar</h3>
        <li>a. Kullanıcı, Siteyi yalnızca yasal amaçlar için kullanabilir.</li>
        <li>b. Kullanıcı, Site üzerinde başkalarının haklarına zarar verecek, huzursuzluk çıkaracak veya yasa dışı faaliyetlerde bulunacak herhangi bir eylemden kaçınmalıdır.</li>
        <h3>Gizlilik Politikas</h3>
        <p>Siteye erişim ve kullanım, Kullanıcının gizlilik politikamızı kabul ettiği anlamına gelir. Daha fazla bilgi için lütfen gizlilik politikamızı inceleyiniz.</p>
        <h3>Telif Hakkı ve İçerik</h3>
        <li>a. Site üzerindeki tüm içerik ve materyaller telif hakkına tabidir. İzinsiz kullanımı yasaktır.</li>
        <li>b. Kullanıcılar, Site üzerinde paylaştıkları içeriklerin telif haklarına sahip olduğunu beyan ederler. Site yönetimi, telif hakkı ihlalleri konusunda gereken adımları atma hakkını saklı tutar.</li>
        <h3>Hizmet Değişiklikleri</h3>
        <p>Site yönetimi, Siteyi herhangi bir zamanda önceden haber vermeden değiştirme veya sonlandırma hakkını saklı tutar.</p>
        <h3>Sorumluluk Reddi</h3>
        <p>Site yönetimi, Site üzerinde sunulan içeriklerin doğruluğu, güncelliği veya eksiksizliği konusunda herhangi bir garanti vermez. Kullanıcılar Siteyi kendi sorumlulukları altında kullanır.</p>
        <h3>Bağlantılar</h3>
        <p>Site, diğer web sitelerine bağlantılar içerebilir. Bu bağlantılar yalnızca kullanıcıların kolaylık sağlaması içindir. Bağlantı verilen sitelerin içeriği üzerinde kontrolümüz yoktur ve bu sitelerin içeriği veya kullanımıyla ilgili sorumluluk kabul etmeyiz.</p>
        <h3>Uygulanabilir Kanunlar</h3>
        <p>Bu Koşullar ve Site üzerindeki herhangi bir anlaşmazlık, Ukrayna yasalarına tabi olacaktır.</p>
    </section>
    

<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>&copy; 2024 Feature Company. All rights reserved.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Contact us: info@pinup.com</p>
        </div>
    </footer>



</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Pinup | Fight in the Sky",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Pinup | Fight in the Sky",
        "description": "Pinup Fight in the Sky, sizi heyecan dolu bir hava savaşına davet ediyor. Muhteşem grafikler, etkileyici hikaye ve eşsiz bir oyun deneyimi sizi bekliyor!",
        "url": "",
        "publisher": {
            "@type": "Organization",
            "name": "Pinup | Fight in the Sky",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "",
        "description": "Pinup Fight in the Sky, sizi heyecan dolu bir hava savaşına davet ediyor. Muhteşem grafikler, etkileyici hikaye ve eşsiz bir oyun deneyimi sizi bekliyor!",
        "publisher": {
            "@type": "Organization",
            "name": "Pinup | Fight in the Sky"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Privacy Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of use",
                "url": "/terms.html"
            },
            {
                "@type": "WebPage",
                "name": "Tariffs",
                "url": "/tariffs.html"
            },
            {
                "@type": "WebPage",
                "name": "Form",
                "url": "/form.html"
            }
        ]
    }
</script>
</html>
